jdbc.url=jdbc:mysql://localhost:3306/bigdata?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
jdbc.driverClassName=com.mysql.cj.jdbc.Driver

druid.initialSize=1
druid.minIdle=1
druid.maxActive=20